<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href = "aboutme.css">
    <meta charset="utf-8">
    <title>
      About Me
    </title>
  </head>
  <body>
      <div onClick= "location.href='homepage.html';" class = "imgHolder">
  </div>
    <img class = "Home" src = "http://i.imgur.com/KMQXrsM.png">
    <div class = "background">
      <h1>ABOUT <span class = "highlight">ME</span></h1>
      <div class="main">
        <!-- Basic Information  -->
        <p>my name is <span>brynn jones</span>, and all lower case is my aesthetic <del>despite this being in all caps but whatever</del></p>
        <p>i try to tell my friends to call me <span>ikana</span> or <span>zhiro</span> because i want for those to be my pen names when i get older (for the sake of making my identity mysterious when i publish my first story lmao) but they don't want to deal with my crap.</p>
        <p>i'm <span>17 years old</span> and a rising <span>senior</span> at westlake high school.</p>
        <p>i am currently suffering in my <span>IB program</span> that was first introduced to my graduating class. ask google if you want to know about ib, ask me if you want to know how many tears i shed by thinking about it</p>
        <p>i love <span>writing stories</span>, but because of me always demotivating myself, i never see my ideas come into frutition.</p>
        <p>i'm also a <span>fire emblem noob</span> who especially loves <span>awakening</span>, but i also hate the fandom because everyone gets triggered too easily. the new fans get butthurt if you talk crap about the obvious flaws of awakening and fates and the "veteran" fans get butthurt if you don't praise the pre-awakening installments (despite the fact that binding blade literally has the worst lord and the game mechanics of gaiden makes it impossible to play)</span></p>
        <p><bold><span>FUN FACT</span></bold> I gained my inspiration for writing in second grade, where I wrote a surprisingly meaningful story about pop tarts</p>
    </div>
  </body>
</html>
