/*
color palette
light purple: #DBDBDB
pastel purple: #D0BCC8
light pink: #FCECDD
pastel pink: #F6C8CA
pastel blue: #EBF4F3
*/

@font-face{
  font-family: SF Movie Poster Regular;
  src: url('SF Movie Poster.ttf');
}

body{
  background-color: #FCECDD;
}

.imgHolder {
    width: 230px;
    height: 383px;
    display: block;
    position: fixed;
    margin-left: 80px;
    margin-top: 309px;
    cursor: pointer;
}

/*Initial image*/
 .imgHolder::before {
    content:"";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-image:url(http://i.imgur.com/kShChV6.png);
    transition: opacity .5s ease-in-out; /* webkit is for the sake of the transition working on Safari*/
    z-index: 2;
}

.Home{
  position: fixed;
  margin-top: 250px;
  margin-left: 260px;
  width: auto;
  height: auto;
}

.imgHolder:hover::before {
    opacity:0;
}

.imgHolder::after {
    content:"";
    background: url(http://i.imgur.com/KAU0ofr.png);
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

div.background{
  position: relative;
  float: right;
  background-color: #FFFAF0;
  border: white;
  margin: 100px;
  margin-top: 130px;
  margin-right: 250px;
  width: 500px;
  height: 450px;
}

div.main{
  position: relative;
  background-color: rgba(208, 188, 200, 0.5);
  margin: 15px;
  padding: 10px;
  text-align: center;
  width: auto;
  height: 400px;
  overflow: auto;
}

span.highlight{
  color: #D0BCC8;
  letter-spacing: 3px;
}

h1{
  position: absolute;
  margin-top: -32px;
  font-family: "SF Movie Poster Regular";
  letter-spacing: 3px;
}

span{
  color: #F9FBFB;
}

p{
  text-transform: uppercase;
  font-family: "segoe ui light", italic;
  font-size: 10.25px;
  line-height: 11px;
}
