<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href = "core4.css">
    <meta charset="utf-8">
    <title>Core Four</title>
  </head>
  <body>
<!--
Functions
Loops
Conditionals
Variables
-->
  <div onClick= "location.href='homepage.html';" class = "imgHolder">
</div>
<img class = "Home" src = "http://i.imgur.com/KMQXrsM.png">
<div class = "background">
  <h1>CORE <span class = "highlight">FOUR</span></h1>
  <div class="main">
    <h2 id = "H"> Functions </h2>
    <p class = "highlight" id = "def">Definition</p><p id = "P1">A sub-program that consists of a list of instructions for the computer to do</p>
  </div>
  <button type = "button" onClick = "functions()"> I </button>
  <button type = "button" onClick = "loops()"> II </button>
</div>
<script src = "core4.js"></script>

  </body>
</html>
