<!DOCTYPE html>
<html>
  <head>
    <link rel= "stylesheet" href = "index.css">
    <meta charset="utf-8">
    <title> Home Page !!! </title>
  </head>
  <body>
    <div class="container">
      <img src="http://i.imgur.com/0YzqEBR.gif" alt="Avatar" class="image">
      <div class="middle">
        <div class="text"><a href = "aboutme.html">About Me</a></div>
        <br>
        <div class = "text"><a href = "manuscripts.html">Manuscripts</a></div>
      </div>
    </div>
    <img class = "Hover" src = "https://i.imgur.com/PvuGeH2.png">
  </body>
</html>
