@font-face{
  font-family: SF Movie Poster Regular;
  src: url('SF Movie Poster.ttf');
}

img.Hover {
  position: absolute;
  margin-top: -325px;
  margin-left: 825px;
  width: 200px;
  height: 100px;
}

body{
  background-color: #2B2F2E;
}

div.container{
  background-color: #FFFFFF;
  display: block;
  border-radius: 50%;
  margin-top: 200px;
  margin: auto;
  width: 300px;
  height: 300px;
  position: relative;
}

img{
  display: block;
  margin-top: 200px;
  width: 300px;
  height: 300px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: .3;
}

.container:hover .middle {
  opacity: 0.7;
}

.text {
  background-color: #BEF4FC;
  color: #39494B;
  font-size: 16px;
  font-family: "segoe ui light";
  padding: 16px 32px;
  text-align: center;
}

a{
  text-decoration: none;
}
