<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href = "manuscripts.css">
    <meta charset="utf-8">
    <title>Manuscripts</title>
  </head>
  <body>
<!--
Functions
Loops
Conditionals
Variables
-->
  <div onClick= "location.href='homepage.html';" class = "imgHolder">
</div>
<img class = "Home" src = "http://i.imgur.com/KMQXrsM.png">

<div class = "background">
  <h1>WRITING <span class = "highlight">PORTFOLIO</span></h1>
  <div class="main">
    <h2> The Singularity </h2>
    <p>
      Even with tragedy written all over it, this particular event had made the boy know that his life was destined to go in a path that he had never expected to walk down (Finished on 02-26-2017)
    </p>
    <br>
    <a href = "https://docs.google.com/document/d/1lQWaWAlTRDDtv_-AmKC9m_eltNclOf815SqmTaZ7Opg/edit?usp=sharing" target = "_blank">
      <img src = "singularity.jpg">
    </a>
  </div>
</div>

<div class = "background2">
  <div class = "main2">
    <h2> September 1931 </h2>
    <p>
      After the death of her boyfriend, Nyaz, Liz is taking a train to go to California. Unfortunately, there's a spirit lurking around the train, hoping to let revenge reign down on their killer... (Finished on 10-22-2015)
    </p>
  </div>
</div>

<div class = "background2">
  <div class = "main2">
    <h2> The Blue Skies? </h2>
    <p>
      Two curious lovers go on the adventure of their life just to seek the truth and beauty of the world, but at a cost [Based off of Hachi's song, World's End Umbrella] (Finished on 06-02-2016)
    </p>
  </div>
</div>

<div class = "background2">
  <div class = "main2">
    <h2> The Story of Hana Hine </h2>
    <p>
      In which we go in creative depth about the three events that sparked the rise of our obliviously chaotic hero, Hana Hine (Finished on 01-07-2017)
    </p>
  </div>
</div>

<div class = "background2">
  <div class = "main2">
    <h2> The Story of Claire Stanfield </h2>
    <p>
      In which we place emphasis on how Sigmiund Freud can't even justify how this character came out to be - it's as if he literally woke up one day and shouted to the core that he wants to be its center, and that he <i>will</i> achieve this goal. [Based off of Ryohgo Narita's <i>Baccano</i> character, Claire Stanfield] (Finished on 01-07-2017)
    </p>
  </div>
</div>

<div class = "background2">
  <div class = "main2">
    <h2> The Fall </h2>
    <p>
      The blade that one had sworn to use to protect him is the same blade that is being pointed at his chest. [Based off of Intelligent System's <i>Fire Emblem Awakening/Fates</i> character, Inigo/Laslow] (Finished on 01-07-2017)
    </p>
  </div>
</div>


  </body>
</html>
